@mixin buttonStyle
    border: none
    background-color: inherit
    color: inherit
    font-size: inherit
    font-weight: inherit
    background-color: var(--main-accent-1)
    color: var(--main-text)
    font-weight: bold
    font-size: calc(1.5vw + 1vh)
    &:disabled
        opacity: 0.6
        &:hover
            box-shadow: none

.activeButton
    @include buttonStyle

    color: var(--main-text)

.helpButton
    @include buttonStyle
    position: absolute
    bottom: 10px
    right: 10px
    padding: 0.2% 0.5%

.isActive
    background-color: red

.navButton
    @include buttonStyle
    margin-top: 1%

    box-shadow: none
    transition-delay: 0s

    &:hover
        box-shadow: inset 0px 0px 0px 0.15em green
    


.pressed
    background-color: var(--highlight-1)

.selectButton
    width: 2em
    height: 2em
    border: 1px solid black
    background-color: white
    display: absolute

.startButton
    @include buttonStyle

.customCheckWrapper
    background-color: red

.customCheck
    border: none