
.titre
    font-weight: bold
    color: var(--main-accent-1)

.navImg
    max-width: 5vw

.checked
    box-shadow: inset 0px 0px 0px 3px white
    background-color: var(--highlight-1)

.flip
    transform: scaleX(-1)

.arrowClick
    -webkit-user-drag: none
    filter: hue-rotate(-91deg) saturate(6)

.warningContainer
    position: absolute
    top: 0
    left: 0

.pairedBox
    padding: 2px
    display: inline
    color: white

.circleBorder
    border-radius: 100%
    border: 1px solid var(--main-accent-1)

.animation360-noborder
    max-width: 35vw
    height: 35vw
    background-image: url("/imgs/E-commerce.jpg")
    background-size: contain
    background-repeat: no-repeat

.returnArrow
    max-height: 100px

.running
    background-color: var(--highlight-1)

.nodrag
    user-drag: none
    -webkit-user-drag: none
    user-select: none
    -moz-user-select: none
    -webkit-user-select: none
    -ms-user-select: none

.noselect
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
